{
  "name": "ChatVault Local",
  "short_name": "ChatVault",
  "description": "A private WhatsApp-style local archive for chats, files, imports, and exports.",
  "start_url": "./chatvault-local.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f0",
  "theme_color": "#12705b",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
